<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_channel_index"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:singleLine="true" />

</LinearLayout>